.content {
  max-width: 740px;
  margin: 2rem auto;
  padding: 0.7rem 1rem;

  display: flex;
  flex-direction: column;

  background-color: #26272b;
  box-shadow: 0px 0px 6px #26caf1;
  border-radius: 8px;
}

.rank {
  margin: 0.8rem 0;

  .rankBtn {
    padding: 0.5rem;
    border: 1px solid #26caf1;
    border-radius: 8px;
    box-shadow: 0px 0px 8px #26caf1;
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  p {
    padding-right: 1rem;
  }

  .coinHeading {
    margin: 1rem 0;
    display: flex;
    align-items: center;

    img {
      margin-right: 1rem;
    }
  }

  .coinPrice {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.table {
  margin: 0.5rem 0rem;
  text-align: center;

  td,
  th {
    padding: 8px;
    text-align: center;
  }

  th {
    border: 1px solid rgba(38, 202, 241, 0.3);
    border-radius: 8px;
    box-shadow: 0px 0px 3px rgba(38, 202, 241, 0.5);
  }
}

.stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  .row {
    margin: 0.6rem 0;
    padding-bottom: 0.5rem;

    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(38, 202, 241, 0.5);

    p:first-child {
      color: #d3d3d3;
    }
  }
}

.about {
  h3 {
    margin: 1rem 0;
  }
}

@media screen and (max-width: 700px) {
  .content {
    max-width: 100%;
    margin: 1.5rem;
    padding: 0.5rem 1rem;
  }

  .table {
    td,
    th {
      padding: 5px;
    }
  }

  .stats {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
}
